<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.57 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #f5f5f5;
        background-color: #000000;
      }
      .org-agenda-calendar-event {
        /* org-agenda-calendar-event */
        color: #f5f5f5;
        background-color: #000000;
      }
      .org-agenda-current-time {
        /* org-agenda-current-time */
        color: #eedd82;
      }
      .org-agenda-date {
        /* org-agenda-date */
        color: #87cefa;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #87cefa;
        font-weight: bold;
        font-style: italic;
      }
      .org-agenda-date-weekend {
        /* org-agenda-date-weekend */
        color: #87cefa;
        font-weight: bold;
      }
      .org-agenda-diary {
        /* org-agenda-diary */
        color: #f5f5f5;
        background-color: #000000;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #87cefa;
      }
      .org-time-grid {
        /* org-time-grid */
        color: #eedd82;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Fortnight-agenda (W08-W09):</span>
<span class="org-agenda-date-today">Monday     19 February 2024 W08</span>
  <span class="org-time-grid">             8:00...... ----------------</span>
  <span class="org-time-grid">            10:00...... ----------------</span>
  <span class="org-time-grid">            12:00...... ----------------</span>
  <span class="org-time-grid">            14:00...... ----------------</span>
<span class="org-agenda-calendar-event">              15:00-16:00 Master Thesis Discussion</span>
  <span class="org-agenda-current-time">            15:43...... now - - - - - - - - - - - - - - - - - - - - - - - - -</span>
  <span class="org-time-grid">            16:00...... ----------------</span>
<span class="org-agenda-calendar-event">              16:15-17:00 Updated invitation: Technical Meeting (Weining) @ Weekly from 3:15pm to 4pm on Monday (CET) (yuan.yao@it.uu.se)</span>
  <span class="org-time-grid">            18:00...... ----------------</span>
  <span class="org-time-grid">            20:00...... ----------------</span>
<span class="org-agenda-diary">  Diary:      President's Day</span>
<span class="org-agenda-date">Tuesday    20 February 2024</span>
<span class="org-agenda-calendar-event">              15:00-16:00 Thesis meeting</span>
<span class="org-agenda-date">Wednesday  21 February 2024</span>
<span class="org-agenda-calendar-event">              13:15-14:00 DoCS Wednesday lunch meeting</span>
<span class="org-agenda-date">Thursday   22 February 2024</span>
<span class="org-agenda-calendar-event">              15:45-16:30 [docs] DoCS Fika</span>
<span class="org-agenda-date">Friday     23 February 2024</span>
<span class="org-agenda-date-weekend">Saturday   24 February 2024</span>
<span class="org-agenda-date-weekend">Sunday     25 February 2024</span>
<span class="org-agenda-date">Monday     26 February 2024 W09</span>
<span class="org-agenda-calendar-event">              16:15-17:00 Updated invitation: Technical Meeting (Weining) @ Weekly from 3:15pm to 4pm on Monday (CET) (yuan.yao@it.uu.se)</span>
<span class="org-agenda-date">Tuesday    27 February 2024</span>
<span class="org-agenda-date">Wednesday  28 February 2024</span>
<span class="org-agenda-date">Thursday   29 February 2024</span>
<span class="org-agenda-calendar-event">              14:15-16:00 The Department&#8217;s career program for Assistant Professors</span>
<span class="org-agenda-calendar-event">              15:45-16:30 [docs] DoCS Fika</span>
<span class="org-agenda-date">Friday      1 March 2024</span>
<span class="org-agenda-calendar-event">               9:15-12:00 Swedish for Academics 4 (uppdragsutbildning).  , Lektion</span>
<span class="org-agenda-date-weekend">Saturday    2 March 2024</span>
<span class="org-agenda-date-weekend">Sunday      3 March 2024</span>
</pre>
  </body>
</html>
