Vivado Simulator 2018.3
Time resolution is 1 ps
Load type:   STACK, addr: 0xdd783a85c20bc5d0, data: 0x63
Load type:   STACK, addr: 0x99558e9c8d409223, data: 0x19
Load type:   STACK, addr: 0xa05399f3ea85bdad, data: 0xf6
Load type:   STACK, addr: 0xcd8e05ddcc621a66, data: 0x5f
Load type:   STACK, addr: 0x89bf27e7cb4664f3, data: 0x21
Load type:   STACK, addr: 0x9750489f80ed3366, data: 0x2f
Load type:   STACK, addr: 0x8cd3241bf2156345, data: 0x97
Load type:   STACK, addr: 0xd9bb4bf68022d41f, data: 0xe2
Load type:   STACK, addr: 0xecf549f214c0aa99, data: 0xb2
Load type:   STACK, addr: 0x8634bb8db690a2ad, data: 0x58
Memory content:
Addr: 0x8634bb8db690a2ad, data: 0x58
Addr: 0x89bf27e7cb4664f3, data: 0x21
Addr: 0x8cd3241bf2156345, data: 0x97
Addr: 0x9750489f80ed3366, data: 0x2f
Addr: 0x99558e9c8d409223, data: 0x19
Addr: 0xa05399f3ea85bdad, data: 0xf6
Addr: 0xcd8e05ddcc621a66, data: 0x5f
Addr: 0xd9bb4bf68022d41f, data: 0xe2
Addr: 0xdd783a85c20bc5d0, data: 0x63
Addr: 0xecf549f214c0aa99, data: 0xb2

Load type:    HEAP, addr: 0x6e9b1085e04f9131, data: 0x1d
Load type:    HEAP, addr: 0x63f180bcc23f9a5f, data: 0x9e
Load type:    HEAP, addr: 0x3ebea869da179973, data: 0xfb
Load type:    HEAP, addr: 0x0afca4d98ad216f5, data: 0x43
Load type:    HEAP, addr: 0x46729c3d03909387, data: 0xb7
Load type:    HEAP, addr: 0x12f4fdfda7307a5c, data: 0xf7
Load type:    HEAP, addr: 0x37137998cd4f3b93, data: 0x7d
Load type:    HEAP, addr: 0x60d24d80cb582504, data: 0xf1
Load type:    HEAP, addr: 0x30cbed940e927422, data: 0xc5
Load type:    HEAP, addr: 0x64622eabe359c799, data: 0x32
Memory content:
Addr: 0x0afca4d98ad216f5, data: 0x43
Addr: 0x12f4fdfda7307a5c, data: 0xf7
Addr: 0x30cbed940e927422, data: 0xc5
Addr: 0x37137998cd4f3b93, data: 0x7d
Addr: 0x3ebea869da179973, data: 0xfb
Addr: 0x46729c3d03909387, data: 0xb7
Addr: 0x60d24d80cb582504, data: 0xf1
Addr: 0x63f180bcc23f9a5f, data: 0x9e
Addr: 0x64622eabe359c799, data: 0x32
Addr: 0x6e9b1085e04f9131, data: 0x1d
Addr: 0x8634bb8db690a2ad, data: 0x58
Addr: 0x89bf27e7cb4664f3, data: 0x21
Addr: 0x8cd3241bf2156345, data: 0x97
Addr: 0x9750489f80ed3366, data: 0x2f
Addr: 0x99558e9c8d409223, data: 0x19
Addr: 0xa05399f3ea85bdad, data: 0xf6
Addr: 0xcd8e05ddcc621a66, data: 0x5f
Addr: 0xd9bb4bf68022d41f, data: 0xe2
Addr: 0xdd783a85c20bc5d0, data: 0x63
Addr: 0xecf549f214c0aa99, data: 0xb2

Load type:   WHOLE, addr: 0xf6f08b2cf2bc908e, data: 0x57
Load type:   WHOLE, addr: 0xe1fe63869efab7c5, data: 0x8c
Load type:   WHOLE, addr: 0x9eece230fd63ba70, data: 0x4b
Load type:   WHOLE, addr: 0xa0b473f2cc8669ff, data: 0xc9
Load type:   WHOLE, addr: 0xda8f06aeced9ddfd, data: 0x65
Load type:   WHOLE, addr: 0xb71ff374b249fa49, data: 0xd9
Load type:   WHOLE, addr: 0x98537d20087c54ab, data: 0x36
Load type:   WHOLE, addr: 0xf72eaaee0a1b6e8e, data: 0x21
Load type:   WHOLE, addr: 0x9672f05dc84a07a8, data: 0x19
Load type:   WHOLE, addr: 0x14eaf1b58bdb741d, data: 0x4b
Memory content:
Addr: 0x0afca4d98ad216f5, data: 0x43
Addr: 0x12f4fdfda7307a5c, data: 0xf7
Addr: 0x14eaf1b58bdb741d, data: 0x4b
Addr: 0x30cbed940e927422, data: 0xc5
Addr: 0x37137998cd4f3b93, data: 0x7d
Addr: 0x3ebea869da179973, data: 0xfb
Addr: 0x46729c3d03909387, data: 0xb7
Addr: 0x60d24d80cb582504, data: 0xf1
Addr: 0x63f180bcc23f9a5f, data: 0x9e
Addr: 0x64622eabe359c799, data: 0x32
Addr: 0x6e9b1085e04f9131, data: 0x1d
Addr: 0x8634bb8db690a2ad, data: 0x58
Addr: 0x89bf27e7cb4664f3, data: 0x21
Addr: 0x8cd3241bf2156345, data: 0x97
Addr: 0x9672f05dc84a07a8, data: 0x19
Addr: 0x9750489f80ed3366, data: 0x2f
Addr: 0x98537d20087c54ab, data: 0x36
Addr: 0x99558e9c8d409223, data: 0x19
Addr: 0x9eece230fd63ba70, data: 0x4b
Addr: 0xa05399f3ea85bdad, data: 0xf6
Addr: 0xa0b473f2cc8669ff, data: 0xc9
Addr: 0xb71ff374b249fa49, data: 0xd9
Addr: 0xcd8e05ddcc621a66, data: 0x5f
Addr: 0xd9bb4bf68022d41f, data: 0xe2
Addr: 0xda8f06aeced9ddfd, data: 0x65
Addr: 0xdd783a85c20bc5d0, data: 0x63
Addr: 0xe1fe63869efab7c5, data: 0x8c
Addr: 0xecf549f214c0aa99, data: 0xb2
Addr: 0xf6f08b2cf2bc908e, data: 0x57
Addr: 0xf72eaaee0a1b6e8e, data: 0x21
